<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_dark">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:layout_height="85px"
        android:background="#ff757575"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="120px"
        android:id="@+id/editText1"
        android:textSize="22dp" />
    <Button
        android:id="@+id/Updf"
        android:layout_width="fill_parent"
        android:layout_height="85px"
        android:background="#ffff6e40"
        android:layout_marginLeft="250px"
        android:layout_marginRight="250px"
        android:layout_marginTop="350px"
        android:text="PDF"
        android:textColor="@android:color/background_dark"
        android:textSize="24dp" />
    <Button
        android:id="@+id/Uppt"
        android:layout_width="fill_parent"
        android:layout_height="85px"
        android:background="#ffff6e40"
        android:layout_marginLeft="250px"
        android:layout_marginRight="250px"
        android:layout_marginTop="550px"
        android:text="PPT"
        android:textColor="@android:color/background_dark"
        android:textSize="24dp" />
    <Button
        android:id="@+id/Uaudio"
        android:layout_width="fill_parent"
        android:layout_height="85px"
        android:background="#ffff6e40"
        android:layout_marginLeft="250px"
        android:layout_marginRight="250px"
        android:layout_marginTop="750px"
        android:text="AUDIO"
        android:textColor="@android:color/background_dark"
        android:textSize="24dp" />
</RelativeLayout>