<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@android:color/background_dark">
    <EditText
        p1:hint="Email Id"
        p1:backgroundTint="@android:color/holo_blue_dark"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/editText1" />
    <EditText
        p1:hint="Name"
        p1:backgroundTint="@android:color/holo_blue_dark"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/editText2" />
    <EditText
        p1:hint="Surname"
        p1:backgroundTint="@android:color/holo_blue_dark"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/editText2" />
    <EditText
        p1:hint="Mobile number"
        p1:backgroundTint="@android:color/holo_blue_dark"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/editText2" />
    <EditText
        p1:hint="Course"
        p1:backgroundTint="@android:color/holo_blue_dark"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/editText2" />
    <EditText
        p1:hint="Major"
        p1:backgroundTint="@android:color/holo_blue_dark"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/editText2" />
    <EditText
        p1:hint="Password"
        p1:backgroundTint="@android:color/holo_blue_dark"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/editText2" />
    <EditText
        p1:hint="Confirm Password"
        p1:backgroundTint="@android:color/holo_blue_dark"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/editText3" />
    <CheckBox
        p1:text="Shistit aaikaicha lavdya"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content" />
    <Button
        p1:background="@android:color/holo_blue_light"
        p1:text="Sign Up"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1"
        p1:layout_marginTop="70px" />
</LinearLayout>